<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-BR">
    <title>Float</title>
    <link rel="stylesheet" href="css/teste_float.css"
</head>
<body>
    <img src="imagens/teste_float.jpg" alt="Apenas teste" width="150">

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore veritatis
         deserunt aspernatur odit fugit voluptatem impedit atque accusantium. Laboriosam nobis tenetur quas neque aspernatur
         debitis deleniti reiciendis modi quod est.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero totam, 
        esse in ullam incidunt exercitationem dignissimos voluptatum ab quia, 
        consequuntur cumque inventore 
        architecto corrupti odit voluptates dicta aut deserunt vel?</p>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores blanditiis aspernatur cupiditate quasi, 
        numquam ullam officiis voluptate minus, quae, veniam necessitatibus. 
        Laudantium obcaecati laboriosam unde soluta, corporis odit corrupti quam.</p>

</body>
</html>